GOOGLE_API_KEY=google-api-key
GOOGLE_CREDENTIALS_FILE=cred_files/google_service_cred.json
CLIENT_SECRET_FILE=cred_files/client_secret.json
SHEET_ID=sheet-id
GMAIL_USER_EMAIL=your-email-address
HUNTER_API_KEY=hunter-io-key
CHECK_INTERVAL=60
OPENAI_API_KEY=openai-key